<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/back_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:text="@string/back_to_connection"
            android:textColor="@color/demo_accent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_fisheye_front"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_fisheye_rear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_link" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_fisheye_rear"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_fisheye_front"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_fisheye_front"
            app:layout_constraintTop_toTopOf="@+id/iv_fisheye_front" />

        <TextView
            style="@style/DemoInfoValue"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/fisheye_front"
            app:layout_constraintEnd_toEndOf="@+id/iv_fisheye_front"
            app:layout_constraintStart_toStartOf="@+id/iv_fisheye_front"
            app:layout_constraintTop_toBottomOf="@+id/iv_fisheye_front" />

        <TextView
            style="@style/DemoInfoValue"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/fisheye_rear"
            app:layout_constraintEnd_toEndOf="@+id/iv_fisheye_rear"
            app:layout_constraintStart_toStartOf="@+id/iv_fisheye_rear"
            app:layout_constraintTop_toBottomOf="@+id/iv_fisheye_rear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_stitch_separated_fisheye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/demo_accent"
            android:padding="0dp"
            android:paddingVertical="14dp"
            android:text="@string/stitch_separated_fisheye"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_fisheye_front" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_stitch_result"
            android:layout_width="360dp"
            android:layout_height="180dp"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_stitch_separated_fisheye" />

        <TextView
            style="@style/DemoInfoValue"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/stitch_result"
            app:layout_constraintEnd_toEndOf="@+id/iv_stitch_result"
            app:layout_constraintStart_toStartOf="@+id/iv_stitch_result"
            app:layout_constraintTop_toBottomOf="@+id/iv_stitch_result" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.insta360.kmpsdk.demo.widget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>