<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/connection_status_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/demo_connection_dot_gray" />

    <TextView
        android:id="@+id/connection_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/demo_secondary_text"
        android:textSize="13sp"
        tools:text="@string/not_connected" />
</LinearLayout>
